<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="New">
               <items>
                  <MenuItem mnemonicParsing="false" text="Attribute Range rule" />
                  <MenuItem mnemonicParsing="false" text="Attribute Compare rule" />
                  <MenuItem mnemonicParsing="false" text="Attribute List rule" />
                  <MenuItem mnemonicParsing="false" text="Attribute Other rule" />
                  <MenuItem mnemonicParsing="false" text="Tuple Compare rule" />
                  <MenuItem mnemonicParsing="false" text="Tuple Other rule" />
                  <MenuItem mnemonicParsing="false" text="Inter-Entity Compare rule" />
                  <MenuItem mnemonicParsing="false" text="Entity Other rule" />
                  <MenuItem mnemonicParsing="false" text="Modify fule" />
               </items></Menu>
          <Menu mnemonicParsing="false" text="View">
               <items>
                  <MenuItem mnemonicParsing="false" text="Business Rules" />
               </items></Menu>
          <Menu mnemonicParsing="false" text="Select">
               <items>
                  <MenuItem mnemonicParsing="false" text="Database Tables" />
               </items></Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
